@media (min-width: 1025px) {
    .boxed .page {
        width: 1170px;
        margin: 0 auto;
        background: #ecf0fa;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 100vh;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }

    .boxed body {
        background: #ced3e0 !important;
    }

    .boxed .sticky-pin .horizontal-main {
        max-width: 1170px;
        margin: 0;
    }

    .boxed .main-header {
        max-width: 1170px;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 0;
    }

    .boxed .main-content .container,
    .boxed .main-header>.container,
    .boxed .horizontal-mainwrapper.container {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .boxed .horizontalMenu>.horizontalMenu-list>li>a {
        padding: 15px 9px 15px 9px;
    }

    .boxed .page.bg-primary-transparent,
    .boxed .main-error-wrapper.page {
        background: #d9e8fc !important;
    }

    .boxed .app-sidebar {
        right: auto !important;
    }

    .boxed .main-body.bg-primary-transparent,
    .boxed .main-body.bg-light {
        background: #ced3e0;
    }

    .boxed .second-sidemenu {
        right: auto !important;
        margin-right: 70px;
    }

    .boxed .app.sidebar-mini.sidenav-toggled4 .first-sidemenu {
        right: auto !important;
    }

    .boxed .card--calendar .ui-datepicker .ui-datepicker-calendar td a {
        width: 28px;
    }

    .boxed .icons-list-item {
        margin-bottom: 2px;
    }

    .boxed .main-contact-star {
        font-size: 14px;
    }

    .boxed .main-content-left-chat .main-nav-line-chat .nav-link+.nav-link {
        margin-left: 0;
    }

    .boxed .main-nav-line-chat {
        padding: 0 17px;
    }

    .boxed .cl-1100 .vmap-wrapper svg g {
        transform: scale(0.3, 0.3) translate(1100px, 100px) !important;
    }

    .boxed .cl-100 .vmap-wrapper svg g {
        transform: scale(0.4, 0.4) translate(150px, 0px) !important;
    }

    .boxed .morris-donut-wrapper-demo svg {
        overflow: visible !important;
        transform: translateX(-165px);
    }
}
/*# sourceMappingURL=boxed.css.map */
